
# Azureを使用するかどうかのフラグ (trueの場合はAzureを使用、falseの場合はOpenAI APIを直接使用)
USE_AZURE=true

# Azure OpenAI APIキー
AZURE_OPENAI_API_KEY=1234
# Azure OpenAIのエンドポイント
AZURE_OPENAI_ENDPOINT=https://xxxxx.openai.azure.com/

# Azure OpenAIのエンベディングモデル名
AZURE_EMBEDDING_MODEL=text-embedding-3-small

# Azure OpenAIのチャットモデル名
AZURE_CHAT_MODEL=gpt-4o-mini

# OpenAI APIのバージョン
OPENAI_API_VERSION=2024-08-01-preview

# OpenAI API Key（Azureを使用しない場合に必須）
OPENAI_API_KEY=sk-proj-XXXXXX
